(Note this document is a parody of the original Oubliette 2.5 Manual from 1983)

Liberal Crime Squad
A Liberal Adventure

To some a dream come true, to others an offensive piece of crap.

Author: Tarn Adams of Bay 12 Games
v3.9 Copyright (c) 2002-4, Tarn Adams

v3.10-3.11 revisions by Jonathan Stickles
https://sourceforge.net/projects/lcsgame/

DISCLAIMER

Tarn Adams and Bay 12 Games make no representations or warranties with respect to
the contents hereof and disclaim any implied warranties of merchantability or fitness
for any purpose.  Tarn Adams and Bay 12 Games reserve the right to make changes at
any time without prior notification.  

www.bay12games.com

If you are missing the curses DLL, get it at www.bay12games.com/curses.

TABLE OF CONTENTS

The Legend of the Liberal Crime Squad . . . . . . . . . . . . . . . . . .  2
Loading Liberal Crime Squad . . . . . . . . . . . . . . . . . . . . . . .  3
Introduction to Liberal Crime Squad . . . . . . . . . . . . . . . . . . .  3
Character Creation  . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
Liberal Information . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
Equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Main Options  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Site Options  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

----------------------------------------------------------------
The Legend of the Liberal Crime Squad
----------------------------------------------------------------

The Oubliette Manual gave the history of the French word and some other things.
I guess I could talk about the SLA here or something.

----------------------------------------------------------------
Loading Liberal Crime Squad
----------------------------------------------------------------

1. Turn on the power to your monitor and IBM-PC.

2. Insert the Liberal Crime Squad disk into Drive A (!!!!!!!!)

3. The disk drive will activate and you will be prompted to enter the date and time,
pressing the carriage return after each.  Wow, that's some old school shit.

4. At the A> prompt, type LCS and press the carriage return.

5. The game starts with a listing of the current game statistics, unless
it is your first time.  Press the carriage return to begin Liberal Crime Squad.

----------------------------------------------------------------
Introduction to Liberal Crime Squad
----------------------------------------------------------------

Welcome to Liberal Crime Squad!  The Conservatives have taken
the Executive, Legislative, and Judicial branches of government.
Over time, the Liberal laws of this nation will erode and turn
the country into a BACKWOODS YET CORPORATE NIGHTMARE.  To prevent this
from happening, the Liberal Crime Squad was established.
The mood of the country is shifting, and we need to turn things around.
Go out on the streets and indoctrinate Conservative automatons.
That is, let them see their True Liberal Nature.
Then arm them and send them forth to Stop Evil.  Eventually the public
will fall behind us, and we will put more Elite Liberals in government.

Read below for the technical details.  A working knowledge of the
game is essentially to FURTHER YOUR LIBERAL AGENDA.

----------------------------------------------------------------
Character Creation
----------------------------------------------------------------

After the title screen, you will create the founder of the Liberal
Crime Squad by answering a series of questions.  Just be honest,
or cynically answer according to what best suits your style of play.
The initial Liberal that you control will have skills and equipment
related to your responses.

----------------------------------------------------------------
Liberal Information
----------------------------------------------------------------

Once you've named the founder, you'll notice a short synopsis of
the Squad members' equipment at the top of the screen.  The first
skill number is the sum of the Liberal's skills, and the second
number is the Liberal's skill with the current weapon.

***NOTE***: If a gun is loaded, the number in parentheses after it is the
number of rounds left.  If it is empty, the number in parentheses
is darker, and it counts the number of clips remaining.

Press a number to view that Squad member.  For instance, if you
press '1', you'll see that statistics of the first member.
Press '0' to view the Squad synopsis again.  If you press the
same number twice you'll see a full display of that
Squad member's statistics.

Back on the smaller statistics screen, you had a display like:

--Green Warrior--------------------------------Liberal----
Hrt:   1   Agi:   2           Top Skills:
Int:   11  Str:   11          Pistol: 3
Wis:   3   Char:  6           Assault Rifle: 3
Hlth:  8   Trans: On Foot     Computers: 3
Weapon: .22 Revolver (5/3)    Knife: 1
Armor: Trenchcoat             Club: 1
----------------------------------------------------------

This shows your attributes, skills and equipment.
If you are wounded, you will also see your wounds.  Dead Liberals
cannot be "resurrected", as that is a Conservative notion.

If you have a gun, the first number is the number of rounds
in the gun, and the second is the number of clips.  A squad
member may carry up to nine clips for a single weapon.

We now go over the statistics one by one:

Attributes:

Heart:  This is how much feeling you bring to back up your Liberalism.
	MAIN USES:  Converting people to Liberalism.

Intelligence:  This is how smart you are.
	MAIN USES:  Pick locks, hack computers, disguise, writing and winning arguments.

Wisdom:  This is how much you've been polluted by Conservative thinking.
	MAIN USES:  Determines how easy it is to be converted to conservatism.

Health:  This is how robust your character is.
	MAIN USES:  Resist Battle Damage.  

Agility:  This is how quick your character is.
	MAIN USES:  Influences attack and kidnapping success, as well as driving.

Strength:  This is how muscular your character is.
	MAIN USES:  Influences melee damage and door bashing.

Charisma:  This is how you look and come across to others.
	MAIN USES:  Converting people to Liberalism, winning arguments,
		and disguise.

Unlike other computer games that say specious statements like
"all of the attributes are equally important", you'll find a balance
that is right for your Liberal Agenda.  All of the attributes are used
throughout the game, even Charisma.

Skills:
Persuasion:  This skill tells you how well you can influence others.
Law:  This skill tells you how well you know the law and how it is used.
Disguise:  This skill lets you move unnoticed by Conservative filth.  It is
	important to dress for the part.
Computers:  This skill tells you how well you know your way around computers.
Hand to Hand:  This is your skill in unarmed combat.
Knife:  This skill tells you how well you can handle a knife.
Club:  This governs your fighting ability with bats and chains,
	as well as other blunt melee weapons.
Spear:  This governs your fighting ability with spears.
Sword:  This governs your fighting ability with swords.
Axe:  This governs your fighting ability with axes.
Pistol:  This tells you how well you can shoot a pistol.
Rifle:  This skill is used to fire shotguns.
Assault Rifle:  This skill governs your accuracy with military-style assault rifles.
Security:  This skills tells you how well you can pick locks and hotwire cars.
Driving:  This skills lets you drive.
Writing:  This skill judges how well you can write.
Garment Making:  This skill lets you make better clothing.

Juice:
In the full status screen, you can see how much "juice" a Liberal has.
Juice is Liberal Street Credibility and having higher juice influences
your attributes, since that Liberal is inflamed by the powers of
Liberal Justice.  Juice can be made negative by performing non-liberal
actions or just generally messing up.

----------------------------------------------------------------
Equipment
----------------------------------------------------------------

Guns.  Melee weapons.  Clothes.  Masks.  Sorry, the Oubliette
Manual had this.  There isn't much to say yet.

----------------------------------------------------------------
Main Options
----------------------------------------------------------------

***NOTE***:  You can always press "ENTER" to leave interface
screens.

F - Go forth to stop EVIL
	Select this option to take your Squad into battle
	against Conservatives in an effort to influence public
	opinion, or to change safe houses.
	More on this in the next section.

	***NOTE***: Once you tell a squad to go somewhere, do
	not expect to go there immediately.  You must 'W'ait
	a day for actions to take place.  All "stop EVIL" actions
	will occur in succession, though not necessarily in the
	order you assigned them.

E - Equipment
	Go here to equip your Squad.

	***NOTE***:  The equipment at your base does not come with
	your Squad when it attack conservative sites.  Make
	sure you have the weapons, armor, and clips with your
	Squad members before they leave.  On the other hand,
	make sure you store objects that you don't want to bring with
	you at the base.

V - Vehicles
	Assign vehicles to your Liberals.  If you do not designate
	a driver, then best driver among the passengers will be used.

R - Review and reorganize Liberals
	Here you can view all of your Liberals, as well as
	form and disband Squads.  You can also change where Squadless
	Liberals are based at and promote Liberals in you
	organization.

	***NOTE***:  If a Liberal is martyred or arrested, you will
	lose the organization under that Liberal.  However, if a
	Liberal is arrested and rats you out, the rat's contact
	will be endanger of a racketeering charge.  Liberals with
	low juice and heart rat more often, so you won't want them
	too high up in the LCS.

A - Activate the Uninvolved
	Here you can assign individual Liberals various actions to
	further your Liberal agenda.

C - Cancel this Squad's Departure
	This cancels a "stop EVIL" action.

X - Live to fight EVIL another day.
	Press this key to save and quit.

W - Wait a day
	This passes one day, and you will see everything happened,
	as well as control your squads at sites.

	When you pass time, things can happen.  If you have a
	newspaper, it will be published at the end of the month.
	Congress might vote on a bill, the Supreme Court might hand
	down a decision, or there could be elections.  Read a book
	on the structure of American government if this is confusing:)

	The important thing to know is that the government influences
	the Laws, and making all of the Laws extremely Liberal is the goal
	of the game.

0 - Show the squad's Liberal status
	See previous.

# - Check the status of a squad Liberal
	See previous.

O - Change the squad's Liberal order
	This has no effect on anything.  It is simply for Aesthetics
	and conformance with the Oubliette model.

TAB - Next Squad
	If you have created more than one squad, you can switch between them.

Z - Next Location
	Swap between your safe houses.  You can view police sieges and
	invest in infrastructure.

L - The Status of the Liberal Agenda
	Here you will see the state of the government
	and the current laws on many important issues.  In order for your
	Liberal Agenda to triumph,  you must make all of the laws Elite
	Liberal (Green).  However, in order to prevent this state from being
	Conservatively ephemeral, both Houses of Congress, the Supreme Court,
	and the Executive Branch, must also be Elite Liberal.  Once you have
	achieved this Purely Elite Liberal state, you will be victorious.
	
	***NOTE***: You can disband the LCS from this screen.  If you think you've
	gotten the country very close to Elite Liberal status, and you're sick
	of waiting, you can disband and wait.  This is an irreversible option,
	so be careful.  It is advisable to have sleepers in place to counteract
	any unforeseen events that could occur.

P - PATRIOTISM: Buy a flag ($20)
	Show your American Spirit by buying a flag and flying it
	atop the selected location.

S - FREE SPEECH: the Liberal Slogan
	Note that if you win the game, your slogan will be immortalized.
	If you don't pick one, your high score entry will be
	"We need a slogan!".  That's lame.  Choose a slogan.

***NOTE***: Under the 'A'ctivate options, you can go on-line and check
public opinion.  Public opinion	is the most important factor in elections,
so you'll need to work on Liberalizing the masses if you hope to change
the laws.

***NOTE***:  AM Radio and Cable News, being Fundamentally Conservative,
will influence public opinion negatively.  If your surveys
tell you that people are tuning into these Conservative Information
Sources, know that over the months public opinion will Degenerate
with respect to your most important Liberal Causes.

***NOTE***:  Your newspaper is a great way to influence public opinion.
However, if your Liberal Crime Squad is unpopular (as it is in the
beginning of the game), your Newspaper can have a detrimental effect.
It is therefore important to perform Liberal Acts (with 'A'ctivate)
in the beginning that simply build your appeal to the masses.

***NOTE***:  You will encounter certain very salacious items
when your squad is on Site.  You can bring these back and
publish them in your Newspaper to greatly influence opinion
and your own credibility.  Publication of your paper occurs at
the end of the month.  You need to safeguard these items until then.

***NOTE***:  You can make purchases by "stopping EVIL" at pawn shops
and other stores.  You won't actually attack these locations.  Also
note that any gun that you purchase at a pawn shop is a
Liberal means to an end, and are therefore not subject to
the Righteous Premise of Reasonable Gun Control which
governs the Liberal Mind.

***NOTE***:  If you feel unsafe committing acts of felony
civil disobedience in the face of Conservative Power, you can
build a compound to stop the police from raiding, leading to
a prolonged siege instead.  You may invest in the compound
to make it more effective against Conservative Invaders.
Use the 'Z' option to view and invest in your safe houses.

***Note***:  Non-police opponents are not subject to the
same restrictions as the police force and will not siege
the compound, but immediately attack instead.  However, fighting off
these Conservative automatons will not escalate the situation
in the same way as fighting off the police does.  Eliminating
enough of any attacking group will cause them to flee.

***Note***:  If you are under siege, you will have the option
to wait, escape, or give up.  Escaping leads you directly to a
confrontation with the police much like the normal raiding screen.
If you give up to the police, your righteous-yet-lawbreaking Liberals
will be hauled off to face Conservative Justice.  This can lead to
prison terms or even the Death Penalty.  If you give up to any other
group, besides the police, your Squad will be terminated.  You can
wait out a siege as long as you have food.  The police will attempt
to degrade your capabilities during this time, but there is a chance
for you to get some positive publicity, which could be quite useful.

----------------------------------------------------------------
Site Options
----------------------------------------------------------------

By raiding Conservative sites, you can gain Funds and Juice,
as well as influence public opinion.

When you enter a site, you'll see a map of your immediate surroundings
on the lower right.  If your Squad exits the site, you'll go
back to your safe house.  But you aren't a Conservative Chicken Hawk,
supporting conflict but refusing to serve yourself.  So you'll want
to go through the door.

***NOTE***: Once your Squad enters a site, notice that each member's Armor
becomes green, yellow or red.  This lets you know if you have an
appropriate disguise.

We'll get to the specific instructions in a moment.  First, an overview:
As you move around the site, things will happen.  If you find people,
they will be shown on your map as "ENCNTER" (for "Encounter").  The
specific people in the Encounter will be shown at the bottom of the screen.
Red names are Conservatives, white names are moderates, and Green names
are Liberals.  Conservatives that see through your disguise will become
suspicious, and eventually raise an alarm.  The alarm can also be raised
by performing Liberal activities in front of Conservatives.  These
activities might also alienate the masses.  Performing blatantly criminal
acts will even alienate the Liberals at a site, as they are not yet
completely in touch with your Grandiose Liberal Plan.

You will also encounter "GOODS" (things to steal), "LOOT!" (things that
people have dropped in combat), "DOOR" (a door to pass through), and "EXIT"
(a way out).  There are also other special places that will have various
names (you can see what they are in a caption below the site map when you
are on top of them).  These special places depend on the type of site
and can be interacted with using the 'U'se key.

Crimes that you commit at a site will help the media build up a
sensational image around you, and this will help bolster public opinion.
However, if you alienate a site, the spin on the story will be negative,
and opinion will shift against you.  You must search online
once you get back to see how the battle for public opinion was affected.

Once the Conservative alarm has been raised, all of the Conservatives
will begin to attack your Squad.  You may fight back, but be careful.
Attacking a Conservative in the presence of a moderate will alienate
the masses.  You will also sometimes miss when attacking, and hit
a moderate or Liberal by mistake.  If the mistaken target survives,
or if there are other moderates or Liberals to see the mistake,
you will alienate even the Liberals at the site.

***NOTE***:  Certain Arch-Conservative opponents will not attack in
the traditional sense, but will instead engage your Squad members in
debate.  At this point, having a Squad member with a high wisdom
can be fatal.

If your Squad is eliminated, you will be taken back to the main screen,
unless another Squad is also acting that day.

Now on to the specific actions.  We will discuss crimes and alienation
when relevant:

***NOTE***:  If x's cover a square, it is restricted.  Disguise
restrictions are tighter in these areas.

W,A,D,X - Move
	Use these keys to move around the site.  They cannot be used in combat.
	Open doors by moving into them.

G - Get Loot
	Use this to pick up "LOOT!" and "GOODS".  You can fence these items later.
	When you take "GOODS", you are stealing.  Stealing in the presence
	of a moderate or Liberal will alienate everyone.

M - Map
	This lets you see a map of the site.  It will be uncovered as you discover it.
	The little Green face is your Squad.  $ denote "GOODS".  ! denote Special Places.

E - Equip
	Go here to equip your squad.  You can use "LOOT!" that
	has been dropped by Conservative automatons once you 'G'et it.

L - Reload
	If you have a firearm and a clip, this will reload it.  Loading takes time
	in battle, so remember to do this after a fight if your gun is empty.
	You can reload a gun that is neither empty nor full, but you will use an
	entire clip in doing so.

O - Change the squad's Liberal order
	See previous.

U - Use
	This allows you to use the Special Places at the sites.  If there
	are other people around, use your uncommon LIBERAL sense.  For instance,
	if you destroy machinery in a sweat shop, the workers won't care, since
	they are eager to escape bondage.  However, if you destroy machinery in
	a polluting factory in front of the Union workers, they will be alienated,
	as it will be difficult for them to reconcile a threat to their livelihoods
	with your Liberal Agenda even though they might otherwise support you.
	If you destroy the machinery when they are not around,
	then only the Conservatives at the site will become suspicious.

# - Check the status of a squad Liberal
	See previous.

V - Evade
	Use this option to move during combat.

0 - Show the squad's Liberal status
	See previous.

K - Kidnap
	You can try to snatch any person who is not well-armed.  Each Squad
	member can hold one hostage.  Being seen with a hostage will alienate
	everyone, so you must be careful.  If you escape with a hostage,
	you may bring them through Indoctrination procedures.  Hostages
	also will block half of the Conservative attacks, so snatching a
	Conservative worker in combat might prove advantageous.  You can only
	kidnap Conservatives.  Escaping a site with a high-profile Conservative
	has a huge impact on public opinion.  However, if you alienated the site
	during the kidnapping, the impact will be negative.

	***NOTE***:  Kidnapping a high-profile Conservative and then Indoctrinating it
	has massive benefits.  Recruiting such Conservatives as Sleepers
	can influence public opinion.

	***NOTE***:  Holding a hostage lowers your attack accuracy.

	***NOTE***:  Once you bring a hostage back, you must assign Liberals
	to watch over it or it might escape.  You may also assign Liberals
	to Indoctrinate it.  You do not have to do both.

F - Fight!
	Use this button to attack Conservatives.  As previously stated, this
	will alienate moderates.  There is also a chance that you will hit
	the wrong target, in which case you will alienate everyone.

	***NOTE***:  If you are out of bullets and have a clip, but you are
	in combat, just press 'F'.  The Squad member will reload automatically.
	If you have no clips, you will strike with the weapon.

T - Talk
	Violence isn't always the answer.  Sometimes seduction and lying
	can do the same thing, or even occasionally debating on the issues.
	Most people won't be interested in discussion, unless it involves
	romance, although certain degenerate and idle types, that is,
	those with Unrealized Potential, will listen to your exposition
	of the Liberal Agenda.

	***NOTE***:  You can also use the 'T'alk command to try bluff
	your way out of a confrontational situation.  This only can be
	done if a combat is not underway.  It really pays to have a good
	disguise at this point.

R - Release oppressed
	Certain oppressed classes of people can be released from bondage.
	They will immediately join the Squad if there is room.