#####################################################################
#####################################################################
##                                                                 ##
##           Configuration File for Liberal Crime Squad            ##
##                                                                 ##
#####################################################################
#####################################################################

#####################################################################
##                        Interface Options                        ##
#####################################################################

Change "brackets" to "page" to use pgup/pgdn to scroll in menus.
You might have to try both or fiddle with numloc and the pgup/pgdn
on your number pad to find a combination that works.

Alternatively, replace the word after pagekeys with "AZERTY" to use
the ; and : keys to scroll in menus, specifically designed for the
AZERTY keyboard layout. Note that setting AZERTY here causes the
game to do a number of additional conversions to make the keyboard
input easier, ignoring the effect of capslock on the number keys
(allowing & � " etc to be used in place of their corresponding
numbers) and making '.' and '/' interchangable with ';' and ':'.


			pagekeys = brackets
