bin_PROGRAMS = crimesquad
crimesquad_SOURCES = game.cpp lcsio.cpp cursesmovie.cpp compat.cpp\
 cursesgraphics.cpp lcsio.h cursesmovie.h compat.h cursesgraphics.h includes.h\
 externs.h common/commondisplay.cpp common/commonactions.cpp\
 common/consolesupport.cpp common/getnames.cpp common/translateid.cpp\
 common/equipment.cpp creature/augmentation.cpp creature/creature.cpp title/titlescreen.cpp\
 title/highscore.cpp title/newgame.cpp title/saveload.cpp basemode/basemode.cpp\
 basemode/baseactions.cpp basemode/activate.cpp basemode/reviewmode.cpp\
 sitemode/advance.cpp sitemode/mapspecials.cpp sitemode/newencounter.cpp\
 sitemode/sitemode.cpp sitemode/talk.cpp sitemode/miscactions.cpp\
 sitemode/sitedisplay.cpp sitemode/stealth.cpp combat/chase.cpp\
 combat/fight.cpp combat/haulkidnap.cpp daily/activities.cpp daily/daily.cpp\
 daily/date.cpp news/news.cpp daily/shopsnstuff.cpp daily/siege.cpp\
 monthly/justice.h      monthly/justice.cpp \
 monthly/monthly.h      monthly/monthly.cpp monthly/lcsmonthly.cpp \
 politics/amendments.h  politics/amendments.cpp \
 politics/law.h         politics/law.cpp \
 politics/politics.h    politics/politics.cpp \
 monthly/sleepers.h     monthly/sleepers.cpp \
 daily/interrogation.cpp\
 daily/recruit.cpp politics/alignment.h \
 configfile.cpp configfile.h news/ads.cpp news/headline.cpp news/layout.cpp\
 news/majorevent.cpp news/squadstory_text.cpp sitemode/sitemap.h\
 sitemode/sitemap.cpp news/news.h\
 locationdef.h basemode/activate_sleepers.cpp \
 items/armor.cpp creature/augmenttype.cpp creature/creaturetypes.cpp basemode/liberalagenda.cpp\
 common/misc.cpp common/help.cpp creature/augmentation.h creature/creature.h\
 creature/creaturenames.cpp cmarkup/Markup.cpp cmarkup/Markup.h vehicle/vehicle.cpp vehicle/vehicle.h\
 vehicle/vehicletype.cpp vehicle/vehicletype.h items/weapontype.h\
 items/armortype.cpp items/armortype.h items/clip.cpp items/clip.h\
 items/cliptype.cpp items/cliptype.h items/item.cpp items/item.h\
 items/itemtype.cpp items/itemtype.h items/loot.cpp items/loot.h\
 items/loottype.cpp items/loottype.h items/money.cpp items/money.h\
 items/weapon.cpp items/weapon.h items/weapontype.cpp items/armor.h\
 sitemode/shop.h sitemode/shop.cpp log/log.h log/log.cpp locations/locations.cpp\
 title/initfile.cpp locations/world.cpp locations/locations.h common.h creature/augmenttype.h\
 creature/creaturetype.h creature/creaturetype.cpp common/stringconversion.cpp\
 sdl/SDL.h sdl/SDL_assert.h sdl/SDL_atomic.h sdl/SDL_audio.h sdl/SDL_bits.h\
 sdl/SDL_blendmode.h sdl/SDL_clipboard.h sdl/SDL_config.h\
 sdl/SDL_config_android.h sdl/SDL_config_iphoneos.h sdl/SDL_config_macosx.h\
 sdl/SDL_config_minimal.h sdl/SDL_config_pandora.h sdl/SDL_config_psp.h\
 sdl/SDL_config_windows.h sdl/SDL_config_winrt.h sdl/SDL_config_wiz.h\
 sdl/SDL_copying.h sdl/SDL_cpuinfo.h sdl/SDL_egl.h sdl/SDL_endian.h\
 sdl/SDL_error.h sdl/SDL_events.h sdl/SDL_filesystem.h\
 sdl/SDL_gamecontroller.h sdl/SDL_gesture.h sdl/SDL_haptic.h sdl/SDL_hints.h\
 sdl/SDL_joystick.h sdl/SDL_keyboard.h sdl/SDL_keycode.h sdl/SDL_loadso.h\
 sdl/SDL_log.h sdl/SDL_main.h sdl/SDL_messagebox.h sdl/SDL_mixer.h\
 sdl/SDL_mouse.h sdl/SDL_mutex.h sdl/SDL_name.h sdl/SDL_opengl.h\
 sdl/SDL_opengles.h sdl/SDL_opengles2.h sdl/SDL_pixels.h sdl/SDL_platform.h\
 sdl/SDL_power.h sdl/SDL_quit.h sdl/SDL_rect.h sdl/SDL_render.h\
 sdl/SDL_revision.h sdl/SDL_rwops.h sdl/SDL_scancode.h sdl/SDL_shape.h\
 sdl/SDL_stdinc.h sdl/SDL_surface.h sdl/SDL_system.h sdl/SDL_syswm.h\
 sdl/SDL_test.h sdl/SDL_test_assert.h sdl/SDL_test_common.h\
 sdl/SDL_test_compare.h sdl/SDL_test_crc32.h sdl/SDL_test_font.h\
 sdl/SDL_test_fuzzer.h sdl/SDL_test_harness.h sdl/SDL_test_images.h\
 sdl/SDL_test_log.h sdl/SDL_test_md5.h sdl/SDL_test_random.h sdl/SDL_thread.h\
 sdl/SDL_timer.h sdl/SDL_touch.h sdl/SDL_types.h sdl/SDL_version.h\
 sdl/SDL_video.h sdl/begin_code.h sdl/close_code.h

crimesquad_CPPFLAGS = -DINSTALL_DATA_DIR=\"$(datadir)\" -I$(top_srcdir)/src 
